NODE_ENV=

BASE_URL=http://localhost:7000
MONGO_CONNECT_URL=
PORT=3000

JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_ACTION_SECRET
JWT_ACTION_SECRET_FORGOT

ACCESS_TOKEN_LIFETIME=
REFRESH_TOKEN_LIFETIME=
ACTION_TOKEN_LIFETIME=

EMAIL_SERVICE=gmail
EMAIL_USER=yourEmail@gmail.com
EMAIL_PASS=mailPassword

ADMIN_EMAIL
ADMIN_PASSWORD

ALLOWED_ORIGIN=http://localhost:3000;http://localhost:7000

